# OwnFrashCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ownfrashcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownfrashcard/: EditActivity.kt  MainActivity.kt  WordListActivity.kt
app/src/main/java/com/example/ownfrashcard/activities/: EditActivity.kt  MainActivity.kt  WordListActivity.kt
app/src/main/java/com/example/ownfrashcard/const/: Consts.kt
app/src/main/java/com/example/ownfrashcard/models/: Word.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ownfrashcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
